Expected MIPS output (10 lines):
0
0
0
0
0
0
0
0
0
0

========================================================
Deep-MIPS Wine Quality - Verification Report
========================================================

Sample | True | Py Prob | Py Pred | MIPS Pred | Match
-------+------+---------+---------+-----------+-------
   0   |  0   |  0.0029 |    0    |    ?      |  ?
   1   |  0   |  0.4947 |    0    |    ?      |  ?
   2   |  0   |  0.0253 |    0    |    ?      |  ?
   3   |  0   |  0.0032 |    0    |    ?      |  ?
   4   |  0   |  0.2211 |    0    |    ?      |  ?
   5   |  0   |  0.0023 |    0    |    ?      |  ?
   6   |  0   |  0.0068 |    0    |    ?      |  ?
   7   |  0   |  0.0033 |    0    |    ?      |  ?
   8   |  0   |  0.0064 |    0    |    ?      |  ?
   9   |  0   |  0.0903 |    0    |    ?      |  ?
