Expected MIPS output (10 lines):
0
1
0
0
1
0
0
1
1
1

========================================================
Deep-MIPS Wine Quality - Verification Report
========================================================

Sample | True | Py Prob | Py Pred | MIPS Pred | Match
-------+------+---------+---------+-----------+-------
   0   |  0   |  0.0283 |    0    |    ?      |  ?
   1   |  1   |  0.8349 |    1    |    ?      |  ?
   2   |  0   |  0.1181 |    0    |    ?      |  ?
   3   |  0   |  0.0192 |    0    |    ?      |  ?
   4   |  1   |  0.6131 |    1    |    ?      |  ?
   5   |  0   |  0.0113 |    0    |    ?      |  ?
   6   |  0   |  0.0449 |    0    |    ?      |  ?
   7   |  1   |  0.9199 |    1    |    ?      |  ?
   8   |  1   |  0.7545 |    1    |    ?      |  ?
   9   |  1   |  0.9371 |    1    |    ?      |  ?
